akka-transbank {
  server {
    name = "localhost"
    address = "127.0.0.1"
    port = 8080
    prefix = "api"
    software = "Akka-http v1.0"
  }
  kcc {
    address = "pagos.cloudintelligence.cl"
    port = 443
    cgiBaseDir = "/var/www/html"
  }
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/akka_transbank"
    user = "akka_transbank"
    password = "akka_transbank"
    connectionTimeout = 1500
    validationTimeout = 15000
    initializationFailFast = false
    connectionPool = "disabled"
  }
}

akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
}
akka.http {
  server {
    verbose-error-messages = on
    error-logging-verbosity = full
    remote-address-header = on
  }
}
akka.http.routing {
  verbose-error-messages = on
}
